PORT=8080
MONGO_URI=mongodb+srv://vinitjpl:blogDbPass@cluster0.lwf6egq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=blogDb
# MONGO_DB_USER=vinitjpl
# MONGO_DB_PASS=blogDbPass