{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 1,
  "lineage": "0c3fdd8a-34a9-7582-433e-84ff52614b73",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hello_hello",
      "name": "example",
      "provider": "provider[\"example.com/hello/hello\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "message": "Hello from custom provider!"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
